%% coding: utf-8
%% app generated at {2019,6,22} {23,9,52}
{application,regis,
             [{description,"A non-distributed process registry"},
              {vsn,"1.0.0"},
              {id,[]},
              {modules,[regis,regis_server,regis_sup]},
              {registered,[regis_server]},
              {applications,[stdlib,kernel]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{regis,[]}}]}.

