%% coding: utf-8
%% app generated at {2019,6,22} {23,9,52}
{application,sasl,
             [{description,"SASL  CXC 138 11"},
              {vsn,"3.2.1"},
              {id,[]},
              {modules,[alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,sasl,
                        sasl_report,sasl_report_file_h,sasl_report_tty_h,
                        systools,systools_lib,systools_make,systools_rc,
                        systools_relup]},
              {registered,[sasl_sup,alarm_handler,release_handler]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{sasl,[]}}]}.

