%% coding: utf-8
%% script generated at {2019,6,22} {22,55,38}
{script,
    {"processquest","1.0.0"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_buffer,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-6.1/ebin","$ROOT/lib/stdlib-3.6/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-6.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,erl_signal_handler,
          error_logger,erts_debug,file,file_io_server,file_server,gen_sctp,
          gen_tcp,gen_udp,global,global_group,global_search,group,
          group_history,heart,hipe_unified_loader,inet,inet6_sctp,inet6_tcp,
          inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_gethost_native,inet_hosts,inet_parse,inet_res,inet_sctp,
          inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,kernel_refc,
          local_tcp,local_udp,logger,logger_backend,logger_config,
          logger_disk_log_h,logger_filters,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_server,logger_simple_h,logger_std_h,
          logger_sup,net,net_adm,net_kernel,os,pg2,ram_file,raw_file_io,
          raw_file_io_compressed,raw_file_io_deflate,raw_file_io_delayed,
          raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.6/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_eval,erl_expand_records,erl_internal,erl_lint,erl_parse,
          erl_posix_msg,erl_pp,erl_scan,erl_tar,error_logger_file_h,
          error_logger_tty_h,escript,ets,eval_bits,file_sorter,filelib,
          filename,gb_sets,gb_trees,gen,gen_event,gen_fsm,gen_server,
          gen_statem,io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,lists,
          log_mf_h,maps,math,ms_transform,orddict,ordsets,otp_internal,pool,
          proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,sets,shell,
          shell_default,slave,sofs,string,supervisor,supervisor_bridge,sys,
          timer,unicode,unicode_util,uri_string,win32reg,zip]},
     {path,["$ROOT/lib/sasl-3.2.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-4.3.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/regis-1.0.0/ebin"]},
     {primLoad,[regis,regis_server,regis_server_tests,regis_sup,regis_tests]},
     {path,["$ROOT/lib/processquest-1.0.0/ebin"]},
     {primLoad,
         [pq_enemy,pq_enemy_tests,pq_events,pq_events_handler,pq_events_tests,
          pq_market,pq_market_tests,pq_player,pq_player_tests,pq_stats,
          pq_stats_tests,pq_sup,pq_supersup,processquest,processquest_tests]},
     {path,["$ROOT/lib/sockserv-1.0.0/ebin"]},
     {primLoad,
         [sockserv,sockserv_pq_events,sockserv_serv,sockserv_sup,
          sockserv_trans]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-6.1/ebin","$ROOT/lib/stdlib-3.6/ebin",
          "$ROOT/lib/sasl-3.2.1/ebin","$ROOT/lib/crypto-4.3.3/ebin",
          "$ROOT/lib/regis-1.0.0/ebin","$ROOT/lib/processquest-1.0.0/ebin",
          "$ROOT/lib/sockserv-1.0.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        erl_signal_handler,error_handler,error_logger,file,
                        file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_server,logger_simple_h,
                        logger_std_h,logger_sup,net,net_adm,net_kernel,os,
                        ram_file,rpc,user,user_drv,user_sup,disk_log,
                        disk_log_1,disk_log_server,disk_log_sup,dist_ac,
                        erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,
                        inet,inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,raw_file_io,
                        raw_file_io_compressed,raw_file_io_deflate,
                        raw_file_io_delayed,raw_file_io_inflate,
                        raw_file_io_list,raw_file_io_raw,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},{logger_sasl_compatible,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.6"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.3.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,regis,
                  [{description,"A non-distributed process registry"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[regis,regis_sup,regis_server]},
                   {registered,[regis_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{regis,[]}}]}]}},
     {apply,
         {application,load,
             [{application,processquest,
                  [{description,
                       "Game inspired by the Progress Quest game (http://progressquest.com)"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [processquest,pq_stats,pq_enemy,pq_events,pq_player]},
                   {registered,[pq_supersup]},
                   {applications,[kernel,stdlib,crypto,regis]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{processquest,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sockserv,
                  [{description,
                       "Socket server to forward ProcessQuest messages to a client"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [sockserv,sockserv_sup,sockserv_serv,sockserv_trans,
                        sockserv_pq_events]},
                   {registered,[sockserv_sup]},
                   {applications,[kernel,stdlib,processquest]},
                   {included_applications,[]},
                   {env,[{port,8082}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sockserv,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[regis,permanent]}},
     {apply,{application,start_boot,[processquest,permanent]}},
     {apply,{application,start_boot,[sockserv,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

