%% coding: utf-8
%% app generated at {2019,6,22} {23,9,52}
{application,kernel,
             [{description,"ERTS  CXC 138 10"},
              {vsn,"6.1"},
              {id,[]},
              {modules,[application,application_controller,application_master,
                        application_starter,auth,code,code_server,disk_log,
                        disk_log_1,disk_log_server,disk_log_sup,dist_ac,
                        dist_util,erl_boot_server,erl_ddll,erl_distribution,
                        erl_epmd,erl_reply,erl_signal_handler,error_handler,
                        error_logger,erts_debug,file,file_io_server,
                        file_server,gen_sctp,gen_tcp,gen_udp,global,
                        global_group,global_search,group,group_history,heart,
                        hipe_unified_loader,inet,inet6_sctp,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
                        inet_gethost_native,inet_hosts,inet_parse,inet_res,
                        inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_server,logger_simple_h,
                        logger_std_h,logger_sup,net,net_adm,net_kernel,os,pg2,
                        ram_file,raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        rpc,seq_trace,standard_error,user,user_drv,user_sup,
                        wrap_log_reader]},
              {registered,[application_controller,erl_reply,auth,boot_server,
                           code_server,disk_log_server,disk_log_sup,
                           erl_prim_loader,error_logger,file_server_2,
                           fixtable_server,global_group,global_name_server,
                           heart,init,kernel_config,kernel_refc,kernel_sup,
                           logger,logger_handler_watcher,logger_sup,
                           net_kernel,net_sup,rex,user,os_server,ddll_server,
                           erl_epmd,inet_db,pg2]},
              {applications,[]},
              {included_applications,[]},
              {env,[{logger_level,notice},{logger_sasl_compatible,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{kernel,[]}}]}.

